FUNCTION = function
LET      = let
IF       = if
ELSE     = else
WHILE    = while
BREAK    = break
CONTINUE = continue
APPEND   = append
DELETE   = delete
RETURN   = return

IDENT    = [a-z]([a-z]|[0-9])*

OR       = ||
AND      = &&

EQEQ     = ==
NEQ      = !=

LT       = <
GT       = >
LE       = <=
GE       = >=

EQ       = =
PLUS     = +
MINUS    = -
MUL      = *
DIV      = /
MOD      = %
LPAREN   = (
RPAREN   = )

NUMBER   = [0-9]*(.[0-9]*)?

LBRACKET = [
RBRACKET = ]

LBRACE   = {
RBRACE   = }

COMMA    = ,
SEMI     = ;
DOT      = .
COLON    = :
